{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sendgrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "RedisConnectionString": "localhost"
}
